Generated by EAGLE CAM Processor 5.11.0

Photoplotter Info File: /Users/mm/Xaltura/arm/CatNip/CatNip.gpi

 Date              : 2012/05/15/ 12:25 PM
 Plotfile          : /Users/mm/Xaltura/arm/CatNip/CatNip.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0098inch x 0.0591inch    24
 D12      rectangle 0.0591inch x 0.0098inch    24
 D13      rectangle 0.0236inch x 0.0276inch     3
 D14      draw      0.0440inch               2
 D15      rectangle 0.0394inch x 0.0433inch    26
 D16      square    0.0472inch               6
 D17      square    0.0512inch               3
 D18      rectangle 0.1417inch x 0.0512inch     1
 D19      rectangle 0.0591inch x 0.0768inch     4
 D20      rectangle 0.0433inch x 0.0394inch    22
 D21      octagon   0.0760inch               3
 D22      rectangle 0.0945inch x 0.0787inch     4
 D23      rectangle 0.0909inch x 0.0197inch     5
 D24      rectangle 0.0276inch x 0.0236inch     6
 D25      rectangle 0.0512inch x 0.0591inch     4
 D26      draw      0.0594inch              47
 D27      square    0.1000inch               2
 D28      rectangle 0.0472inch x 0.1260inch     8
 D29      rectangle 0.0236inch x 0.0866inch     8
 D30      round     0.0394inch               2
 D31      draw      0.0660inch               2
 D32      draw      0.0705inch               2
 D33      rectangle 0.0551inch x 0.1024inch     2
 D34      draw      0.0100inch           10070
 D35      draw      0.0240inch              18
 D36      round     0.0277inch              95
 D37      draw      0.0500inch               7
 D38      draw      0.0060inch               2
 D39      round     0.0317inch               1

