Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: /Users/mm/Xaltura/arm/CatNip/CatNip.dri

 Date              : 2012/05/15/ 12:20 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch    95
 T02   0.0197inch     1
 T03   0.0240inch     2
 T04   0.0354inch     2
 T05   0.0394inch    52
 T06   0.0470inch     2
 T07   0.1181inch     4

Total number of drills: 158

Plotfiles:

 /Users/mm/Xaltura/arm/CatNip/CatNip.TXT
